[ProxySpace]
  CachedObjectsMaxCount =15000
  NoComponentsContextForUpdateFlag =0
[SpaceNotificationServer]
  HostAddress =91.204.74.72
  Port =81
; a proxy server host/port will be obtained from IE proxy settings if following values are not assigned
  Proxy_Host =  
  Proxy_Port =0 
;
  Proxy_UserName =alponom
  Proxy_UserPassword =Ra3tkqra
  Proxy_AlwaysUseProxy =0
[Other]
  UseActionsGroupCall=1
